{
  "name": "Asitaaja",
  "short_name": "Asitaaja",
  "description": "asitaaja.com",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#fff"
}
